{
  "name": "nyra-cms",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "import:tisanes": "node scripts/import-tisanes.mjs",
    "import:tisanes:dry": "node -e \"process.env.DRY_RUN='true'; import('./scripts/import-tisanes.mjs')\"",
    "catalog:fill-en": "node scripts/fill-catalog-en-fields.mjs",
    "catalog:fill-en:dry": "node scripts/fill-catalog-en-fields.mjs --dry-run",
    "smoke:email": "node scripts/smoke-email.mjs",
    "openapi:generate": "strapi openapi generate --output ./public/swagger-spec.json",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.44.0",
    "@strapi/plugin-users-permissions": "5.44.0",
    "@strapi/provider-email-nodemailer": "^5.44.0",
    "@strapi/strapi": "5.44.0",
    "better-sqlite3": "12.8.0",
    "mysql2": "^3.22.3",
    "pg": "^8.20.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "eac7db4f-f0e5-4400-bdd7-281c1b4f67e3",
    "installId": "a1b96b49d055a93fa89a9fa869abd3debf72672895f8213fb81e7eb36f6d2cdc"
  }
}
